# CRUD_demo

CRUD_Demo/: .project  pom.xml
CRUD_Demo/src/main/java/com/axonactive/jsfdemo/department/: DepartmentEntity.java
CRUD_Demo/src/main/java/com/axonactive/jsfdemo/employee/: EmployeeBOM.java  EmployeeEntity.java  EmployeeService.java
CRUD_Demo/src/main/java/com/axonactive/jsfdemo/persistence/: JPAPersistenceService.java  PersistenceService.java
CRUD_Demo/src/main/java/com/axonactive/jsfdemo/rest/: Configuration.java  EmployeeResource.java
CRUD_Demo/src/main/java/com/axonactive/jsfdemo/webapp/: TestQuestion.java  WebHandler.java
CRUD_Demo/src/main/webapp/: index.xhtml
CRUD_Demo/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
JPADemo/: pom.xml
JPADemo/src/main/java/: Equal.java  ExampleException.java  IntegerList.java  JoinString.java  Multiple.java  Sum.java  YourMother.java
JPADemo/src/main/java/candidate/invitation/: CandidateService.java
JPADemo/src/main/java/com/axonactive/amigo/: Base64Convert.java
JPADemo/src/main/java/com/axonactive/member/: Member.java  MemberController.java  MemberDTO.java  MemberService.java
JPADemo/src/main/webapp/: index.xhtml
JPADemo/src/main/webapp/WEB-INF/: web.xml
JPADemo/src/test/java/: TestExample.java
JPADemo/src/test/java/candidate/invitation/: CandidateInvitationServiceTest.java
RESTful+JWT/: pom.xml
RESTful+JWT/src/main/java/com/axonactive/amigo/: Amigo.java
RESTful+JWT/src/main/java/com/axonactive/api/: Configuration.java  JWTAuthenticationService.java  MemberResource.java  Token.java
RESTful+JWT/src/main/java/com/axonactive/member/: Member.java  MemberController.java  MemberDTO.java  MemberService.java
RESTful+JWT/src/main/java/com/axonactive/persistence/: AbtractCRUDBean.java  IEntity.java  JPAPersistenceService.java
RESTful+JWT/src/main/webapp/: temp.xhtml
RESTful+JWT/src/main/webapp/WEB-INF/: jboss-web.xml
